# Chainlink Node(s) Details
API_USERNAME='name@domain.com'
API_PASSWORD='chainlink_ui_password'

# PostgreSQL Details
POSTGRES_TIMEOUT_SECONDS=3
POSTGRES_HOST='192.168.88.2'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='concord_agent'
POSTGRES_TABLE='chainlink_bridges'
