version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=POSTGRES_DB_NAME
      - POSTGRES_USER=POSTGRES_USERNAME
      - POSTGRES_PASSWORD=POSTRGES_PASSWORD
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      concord_net::
        ipv4_address: 192.168.88.2

  indexer:
    build: .
    depends_on:
      - postgres
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - API_USERNAME=name@domain.com
      - API_PASSWORD=YOUR_PASSWORD
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=POSTGRES_DB_NAME
      - POSTGRES_USER=POSTGRES_USERNAME
      - POSTGRES_PASSWORD=POSTRGES_PASSWORD
    command: ["./entrypoint.sh"]
    networks:
      concord_net::
        ipv4_address: 192.168.88.3


  api:
    build: ./api
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=POSTGRES_DB_NAME
      - POSTGRES_USER=POSTGRES_USERNAME
      - POSTGRES_PASSWORD=POSTRGES_PASSWORD
    networks:
      concord_net::
        ipv4_address: 192.168.88.4

networks:
  concord_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.88.0/24

volumes:
  postgres-data:
